read_test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=4
write_test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=4
fio-3.38
Starting 2 processes

read_test: (groupid=0, jobs=1): err= 0: pid=39766: Sat Jan 18 15:53:52 2025
  read: IOPS=9803, BW=38.3MiB/s (40.2MB/s)(1024MiB/26741msec)
    slat (nsec): min=0, max=4221.0k, avg=901.29, stdev=15625.85
    clat (nsec): min=2000, max=33008k, avg=405746.48, stdev=667960.56
     lat (usec): min=38, max=33008, avg=406.65, stdev=668.27
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  190], 10.00th=[  198], 20.00th=[  212],
     | 30.00th=[  221], 40.00th=[  229], 50.00th=[  239], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  281], 90.00th=[  363], 95.00th=[ 1827],
     | 99.00th=[ 3425], 99.50th=[ 3556], 99.90th=[ 4293], 99.95th=[ 5866],
     | 99.99th=[16909]
   bw (  KiB/s): min= 5338, max=45504, per=100.00%, avg=39264.96, stdev=9016.07, samples=53
   iops        : min= 1334, max=11376, avg=9815.89, stdev=2254.01, samples=53
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.07%
  lat (usec)   : 250=60.75%, 500=30.87%, 750=0.89%, 1000=0.26%
  lat (msec)   : 2=3.63%, 4=3.37%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=2.61%, sys=2.36%, ctx=248867, majf=2, minf=65
  IO depths    : 1=0.2%, 2=8.8%, 4=91.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4
write_test: (groupid=0, jobs=1): err= 0: pid=39767: Sat Jan 18 15:53:52 2025
  write: IOPS=9596, BW=37.5MiB/s (39.3MB/s)(1024MiB/27317msec); 0 zone resets
    slat (nsec): min=0, max=2831.0k, avg=941.97, stdev=11748.50
    clat (nsec): min=1000, max=32246k, avg=414570.00, stdev=651883.29
     lat (usec): min=3, max=32246, avg=415.51, stdev=652.05
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  190], 10.00th=[  202], 20.00th=[  217],
     | 30.00th=[  227], 40.00th=[  235], 50.00th=[  245], 60.00th=[  255],
     | 70.00th=[  269], 80.00th=[  289], 90.00th=[  416], 95.00th=[ 1844],
     | 99.00th=[ 3392], 99.50th=[ 3523], 99.90th=[ 4424], 99.95th=[ 6063],
     | 99.99th=[18482]
   bw (  KiB/s): min= 5235, max=46154, per=100.00%, avg=38384.22, stdev=8699.17, samples=54
   iops        : min= 1308, max=11538, avg=9595.74, stdev=2174.86, samples=54
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.02%, 50=0.20%
  lat (usec)   : 100=0.36%, 250=55.06%, 500=35.15%, 750=0.91%, 1000=0.29%
  lat (msec)   : 2=4.83%, 4=3.02%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=2.65%, sys=2.36%, ctx=261725, majf=1, minf=70
  IO depths    : 1=0.2%, 2=3.7%, 4=96.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=1024MiB (1074MB), run=26741-26741msec
  WRITE: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=1024MiB (1074MB), run=27317-27317msec
